# Bothost.ru. Настройка подключения к Supabase (URL)
NEXT_PUBLIC_SUPABASE_URL=https://qdilspmiaoxrnotarjnq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkaWxzcG1pYW94cm5vdGFyam5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzkwMjUsImV4cCI6MjA3NjIxNTAyNX0.Ze0b8raeP1Pnhy3JYIjAL1fg3TVBLAHDM016r4ifruc

# Bothost.ru. Секретный токен Telegram бота
BOT_TOKEN=8218904195:AAGinuQn0eGe8qYm-P5EOPwVq3awPyJ5fD8

# Ollama. Секретный ключ для шифрования PO данных.
ENCRYPTION_KEY=b0th0st_ru_s3cr3t_k3y_2024_encrypt_p0_data_s3cur3

# Database connection (для прямого подключения если нужно)
DATABASE_URL=postgresql://postgres:3June1994@db.qdilspmiaoxrnotarjnq.supabase.co:5432/postgres